:root {
  --fontMono: "PT Mono", monospace;
  --colorBack: #dbe4f5;
  --colorHighlight: #00ff95;
}

.fun__main {
  background-color: var(--colorBack);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2.4rem;
  row-gap: 4rem;
  padding: 4rem;
}

.fun__code-block {
  grid-column: 7/span 6;
}

.title {
  font-family: var(--fontMono);
  font-size: 6rem;
  font-weight: 300;
  grid-column: 1/span 12;
  margin: 0;
}

.card__method {
  font-family: var(--fontMono);
  grid-column: 1/span 6;
}

.subtitle {
  font-family: var(--fontMono);
  font-size: 3.2rem;
  font-weight: 300;
  margin: 0 0 2.4rem 0;
}

.sectiontitle {
  font-family: var(--fontMono);
  font-size: 2rem;
  font-weight: 300;
  margin: 0 0 1.2rem 0;
}

p {
  max-width: 60rem;
  font-size: 1.6rem;
  line-height: 1.4;
}

code {
  display: inline-block;
  background-color: var(--colorHighlight);
  padding: 0 0.4rem;
}

.filter__lists {
  display: grid;
  grid-template-columns: minmax(200px, 30%) minmax(200px, 30%);
  column-gap: 4rem;
}

.list__filter {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0.8rem;
  font-size: 1.6rem;
}
.list__filter dt, .list__filter dd {
  border-bottom: 1px dashed #fff;
}

@media (max-width: 1200px) {
  .card__method {
    grid-column: 1/span 12;
  }

  .fun__code-block {
    grid-column: 1/span 12;
  }
}
@media (max-width: 720px) {
  .title {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=array-methods.css.map */
