:root {
  --fontMono: 'PT Mono', monospace;
  --colorBack: #dbe4f5;
  --colorHighlight: #00ff95;
}

.fun__main {
  background-color: var(--colorBack);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 2.4rem;
          column-gap: 2.4rem;
  row-gap: 4rem;
  padding: 4rem;
}

.title {
  font-family: var(--fontMono);
  font-size: 6rem;
  font-weight: 300;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  margin: 0;
}

.card__method {
  font-family: var(--fontMono);
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
}

.fun__code-block {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7 / span 6;
}

.subtitle {
  font-family: var(--fontMono);
  font-size: 3.2rem;
  font-weight: 300;
  margin: 0 0 2.4rem 0;
}

.sectiontitle {
  font-family: var(--fontMono);
  font-size: 2rem;
  font-weight: 300;
  margin: 0 0 1.2rem 0;
}

p {
  max-width: 60rem;
  font-size: 1.6rem;
  line-height: 1.4;
}

code {
  background-color: var(--colorHighlight);
  padding: 0 .4rem;
}

.filter__lists {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(200px, 30%) minmax(200px, 30%);
      grid-template-columns: minmax(200px, 30%) minmax(200px, 30%);
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
}

.filter__lists dl {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  row-gap: .8rem;
  font-size: 1.6rem;
}

.filter__lists dl dt, .filter__lists dl dd {
  border-bottom: 1px dashed #fff;
}

@media (max-width: 1200px) {
  .card__method {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
  .fun__code-block {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}

@media (max-width: 720px) {
  .title {
    font-size: 4rem;
  }
}
/*# sourceMappingURL=array-methods.css.map */