// variables
:root {
    --font: 'Fredoka One', cursive;;
    --colorText: #ffedb8;
    --colorBack: #570062;
    --colorHighlight: #380026;
}
// template 
.fun__main {
    color: var(--colorText);
    background-color: var(--colorBack);
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2.4rem;
    row-gap: 4rem;
    padding: 4rem;
}
.fun__code-block {
    grid-column: 7 / span 6;
}
// typography
.title {
    font-family: var(--font);
    font-size:6rem;
    font-weight: 300;
    grid-column: 1 / span 12;    
    margin: 0;
}
.subtitle {
    font-family: var(--font);
    font-size:3.2rem;
    font-weight: 300;
    margin:0 0 2.4rem 0;
}
.sectiontitle {
    font-family: var(--font);
    font-size:2rem;
    font-weight: 300;
    margin:0 0 1.2rem 0;
}
p {
    max-width: 60rem;
    font-size: 1.6rem;
    line-height: 1.4;
}
code {
    color: #fff;
    background-color: var(--colorHighlight);
    padding:0 .4rem;
}
// components
.card {
    grid-column: 1 / span 6;
}
.card__demo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.demo__col {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid var(--colorText);
    border-radius: .8rem;
    padding: 4rem;
}
.button {
    font-weight: 600;
    font-style: normal;
    line-height: 6rem;
    padding: 0 4rem;
    border: 4px solid #000;
    background-color: #fff;
    box-shadow: 16px 16px 0 0 #000;
    transition: all .3s ease-out;

    &:hover {
        box-shadow: 4px 4px 0 0 #000;
        transform: translate(8px, 8px);
        cursor: pointer;
    }
}


@media (max-width: 1200px) {

}
@media (max-width: 720px) { 

}